{
    // port of local bridge
    "port": 35711,
    // twitch username that bot uses
    "username": "",
    // twitch token with chat:read, chat:write. use https://twitchapps.com/tmi/ to get one(token owner should match with username)
    "token": "",
    // channel list that bot connects to
    "channels": ["channel1", "channel2"]
}
